# Default properties
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
#ro.tee_support=1
ro.hct_trustkernel_tee_support=1
ro.hardware.egl=meow
ro.vendor.mtk_f2fs_enable=0
ro.custom.build.product=p901a-t1023-64-128g8g-hdp-a1-bom1-r0
ro.product.manufacturer=Alldocube
ro.product.device=T1023
ro.system.custom.version=R07
#ro.product.board=T1023
ro.vendor.custom.version=R07
ro.odm.custom.version=R07
ro.frp.pst=/dev/block/by-name/frp
ro.product.custom.version=R07
ro.system_ext.custom.version=R07
ro.rotation.display=true

ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel
ro.hardware.gatekeeper=trustkernel
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware=mt6779
ro.boot.hardware=mt6779
ro.sf.lcd_density=320
ro.vendor.mediatek.platform=MT6779
#
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
# Recovery specific properties
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
#fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
